{
  "name": "syndesis-tunnel",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  },
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bonhs1983/syndesis-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bonhs1983/syndesis-server/issues"
  },
  "homepage": "https://github.com/bonhs1983/syndesis-server#readme",
  "description": ""
}
